{
  "name": "@edupay/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "bootstrap:tenant": "tsx src/bootstrap/tenant-bootstrap-main.ts",
    "sync:configure": "tsx src/sync/sync-configure-main.ts",
    "sync:run": "tsx src/sync/sync-run-main.ts",
    "sync:worker": "tsx src/sync/sync-worker-main.ts",
    "sync:worker:check": "tsx src/sync/sync-worker-main.ts --check",
    "worker": "tsx src/notifications/notification-worker-main.ts",
    "worker:check": "tsx src/notifications/notification-worker-main.ts --check",
    "prebuild": "pnpm --filter @edupay/contracts build",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status"
  },
  "dependencies": {
    "@edupay/contracts": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "jose": "5.10.0",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@edupay/config": "workspace:*",
    "@nestjs/testing": "11.1.28",
    "@types/express": "5.0.6",
    "@types/node": "22.18.0",
    "@types/pg": "8.15.5",
    "@types/supertest": "6.0.3",
    "prisma": "7.9.1",
    "supertest": "7.2.2",
    "tsx": "4.23.11",
    "vitest": "4.1.10"
  }
}
